
# Used for Prisma Migrations and within your application
#url global de la db(postgres)
DATABASE_URL=
#el secret para los jwt, hay comando tipo npx...etc para generar
AUTH_SECRET=
#se obtiene de paypal el client id
NEXT_PUBLIC_CLIENT_ID_PAYPAL=
SECRET_KEY_PAYPAL=

#url base para pruebas
URL="https://sandbox.paypal.com"

#url para obtener token se obtiene de paypal
PAYPAL_OAUTH_URL="https://api-m.sandbox.paypal.com/v1/oauth2/token"

#url para obtener estado producto tambien se obtine de paypal
PAYPAL_CHECKOUT_URL="https://api-m.sandbox.paypal.com/v2"

#se obtien la url de cloudinary para subir imagenes
CLOUDINARY_URL=